<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_design"
    tools:context=".ui.Profile.profileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="364dp"
                android:layout_height="185dp"
                android:layout_margin="20dp"
                android:visibility="visible"
                tools:srcCompat="@drawable/ic_baseline_photo_size_select_actual_24"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/EmailView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="30dp"
                android:rotationX="-4"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="25sp"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/FullName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="4dp"
                android:rotationX="4"
                android:text="FullName"
                android:textAlignment="center"
                android:textSize="25sp"
                android:visibility="visible"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/FirstNameView"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:rotationX="-4"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/SecondNameView"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:rotationX="-4"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:visibility="visible"
                    tools:visibility="visible" />

            </LinearLayout>



            <Button
                android:id="@+id/BackHomePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="@drawable/background_design"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="multiply"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="HomePage" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>